<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/myProducts_icon"
        android:title=""
        android:icon="@drawable/baseline_shopping_cart_24"
        ></item>

    <item
        android:id="@+id/addProduct_icon"
        android:title=""
        android:icon="@drawable/addbutton">
    </item>

    <item
        android:id="@+id/dietHelp_icon"
        android:title=""
        android:icon="@drawable/img_user">
    </item>

    <item
        android:id="@+id/profile_icon"
        android:title=""
        android:icon="@drawable/baseline_person_24">
    </item>



</menu>